---
# Azure Admin service principal secret - used by Azure Provider
apiVersion: v1
kind: Secret
metadata:
  name: azure-provider-creds
  namespace: conductor-system
type: Opaque
data:
  credentials: BASE64ENCODED_AZURE_PROVIDER_CREDS
---
# Azure Provider with service principal secret reference - used to provision sql resources
apiVersion: azure.conductor.io/v1alpha1
kind: Provider
metadata:
  name: azure-sql-provider
  namespace: conductor-system
spec:
  credentialsSecretRef:
    name: azure-provider-creds
    key: credentials
---
# ResourceClass that defines the blueprint for how a "standard" Azure MySQL Server
# should be dynamically provisioned
apiVersion: core.conductor.io/v1alpha1
kind: ResourceClass
metadata:
  name: standard
  namespace: conductor-system
parameters:
  adminLoginName: myadmin
  resourceGroupName: group-westus-1
  location: West US
  sslEnforced: "false"
  tier: Basic
  vcores: "1"
  family: Gen4
  storageGB: "25"
  backupRetentionDays: "7"
  geoRedundantBackup: "false"
provisioner: mysqlserver.database.azure.conductor.io/v1alpha1
providerRef:
  name: azure-sql-provider
reclaimPolicy: Delete
