---
apiVersion: storage.crossplane.io/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: sqlserverpostgresql
spec:
  classReference:
    name: sqlserverpostgresql
    namespace: crossplane-system
  writeConnectionSecretTo:
    name: sqlserverpostgres
  engineVersion: "9.6"