---
apiVersion: storage.crossplane.io/v1alpha1
kind: MySQLInstance
metadata:
  name: sqlservermysql
spec:
  classReference:
    name: sqlservermysql
    namespace: crossplane-system
  writeConnectionSecretTo:
    name: sqlservermysql
  engineVersion: "5.6"