# Example PostgreSQL resource claim using the cloud-postgresql resource class
apiVersion: storage.crossplane.io/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: cloudsqlinstancepostgresql
spec:
  classRef:
    name: cloudsqlinstancepostgresql
    namespace: crossplane-system
  writeConnectionSecretToRef:
    name: cloudsqlinstancepostgres
  engineVersion: "9.6"
