apiVersion: v1
data:
  credentials: BASE64ENCODED_AWS_PROVIDER_CREDS
kind: Secret
metadata:
  name: aws-creds
  namespace: conductor-system
type: Opaque
---
apiVersion: aws.conductor.io/v1alpha1
kind: Provider
metadata:
  name: aws-provider
  namespace: conductor-system
spec:
  credentialsSecretRef:
    key: credentials
    name: aws-creds
  region: us-east-1
---
apiVersion: core.conductor.io/v1alpha1
kind: ResourceClass
metadata:
  name: standard
  namespace: conductor-system
parameters:
  class: db.t2.small
  masterUsername: masteruser
  securityGroups: "sg-ab1cdefg,sg-05adsfkaj1ksdjak"
  size: "20"
provisioner: rdsinstance.database.aws.conductor.io/v1alpha1
providerRef:
  name: aws-provider
reclaimPolicy: Delete
