---
apiVersion: core.crossplane.io/v1alpha1
kind: ResourceClass
metadata:
  name: s3bucket
  namespace: crossplane-system
parameters:
  versioning: "false"
  predefinedACL: private
  region: us-east-1
provisioner: s3bucket.storage.aws.crossplane.io/v1alpha1
providerReference:
  name: example
  namespace: crossplane-system
reclaimPolicy: Delete
