# Example MySQL resource claim using the cloud-mysql resource class
apiVersion: storage.crossplane.io/v1alpha1
kind: MySQLInstance
metadata:
  name: cloudsqlinstancemysql
spec:
  classReference:
    name: cloudsqlinstancemysql
    namespace: crossplane-system
  writeConnectionSecretTo:
    name: cloudsqlinstancemysql
  engineVersion: "5.6"
