# Example MySQL resource claim using the cloud-mysql resource class
apiVersion: database.crossplane.io/v1alpha1
kind: MySQLInstance
metadata:
  name: cloudsqlinstancemysql
spec:
  classRef:
    kind: CloudsqlInstanceClass
    apiVersion: database.gcp.crossplane.io/v1alpha1
    name: cloudsqlinstancemysql
    namespace: crossplane-system
  writeConnectionSecretToRef:
    name: cloudsqlinstancemysql
  engineVersion: "5.6"
