# Example GCP Bucket resource claim using the gcp-bucket resource class
apiVersion: storage.crossplane.io/v1alpha1
kind: Bucket
metadata:
  name: gitlab-backups
  namespace: default
spec:
  classReference:
    name: standard-gcp-bucket
    namespace: crossplane-system
  writeConnectionSecretTo:
    name: gitlab-backups
  name: gitlab-demo-backups-%s
