---
apiVersion: network.aws.crossplane.io/v1alpha1
kind: VPC
metadata:
  name: rc-vpc
  namespace: aws-connectivity
spec:
  cidrBlock: 192.168.0.0/16
  reclaimPolicy: Delete
  providerRef:
    name: aws-provider
    namespace: crossplane-system
