apiVersion: compute.conductor.io/v1alpha1
kind: Workload
metadata:
  name: my-workload
  namespace: default
spec:
  classReference:
    name: cluster-class
    namespace: conductor-system
      secretName: my-bucket-creds
  clusterVersion: 1.0.1
  selector: {}
  targetDeployment:
    metadata:
      name: my-deployment
      namespace: target-default
    spec:
      strategy: {}
      template:
        spec:
          containers: null
  targetNamespace: target-default
  targetService:
    metadata:
      name: my-service
      namespace: target-default
    spec: {}
    status:
      loadBalancer: {}
  resources:
    - name: my-bucket
      apiGroup: v1alpha1
      kind: Bucket
      # implicit secret name, defaulted to: `my-bucket`
    - name: my-database
      # apiVersion is omitted
      kind: MySQLinstance
      # explicit secret name (different from the resource name)
      secretName: my-database
status:
  Conditions: null
