---
apiVersion: v1
kind: Namespace
metadata:
  name: azure-infra-dev
---
# Azure Resource Group
apiVersion: azure.crossplane.io/v1alpha2
kind: ResourceGroup
metadata:
  name: demo-rg
  namespace: azure-infra-dev
spec:
  name: demo-rg
  location: Central US
  providerRef:
    name: demo-azure
    namespace: azure-infra-dev
  reclaimPolicy: Delete
---
# Azure Virtual Network
apiVersion: network.azure.crossplane.io/v1alpha2
kind: VirtualNetwork
metadata:
  name: demo-vnet
  namespace:  azure-infra-dev
spec:
  name: demo-vnet
  resourceGroupName: demo-rg
  location: Central US
  properties:
    addressSpace:
      addressPrefixes:
        - 10.2.0.0/16
  providerRef:
    name: demo-azure
    namespace: azure-infra-dev
  reclaimPolicy: Delete
---
# Azure Subnet
apiVersion: network.azure.crossplane.io/v1alpha2
kind: Subnet
metadata:
  name: demo-subnet
  namespace: azure-infra-dev
spec:
  name: demo-subnet
  virtualNetworkName: demo-vnet
  resourceGroupName: demo-rg
  properties:
    addressPrefix: 10.2.0.0/24
    serviceEndpoints:
      - service: Microsoft.Sql
  providerRef:
    name: demo-azure
    namespace: azure-infra-dev
  reclaimPolicy: Delete