apiVersion: core.conductor.io/v1alpha1
kind: ResourceClass
metadata:
  name: standard
  namespace: conductor-system
parameters:
  class: db.t2.small
  masterUsername: masteruser
  securityGroups:
  size: 20
provisioner: mysql.rds.aws.conductor.io
providerRef:
  name: demo-aws-provider
reclaimPolicy: Delete
