## Crossplane Redis Resource class
apiVersion: core.crossplane.io/v1alpha1
kind: ResourceClass
metadata:
  name: standard-gcp-redis
  namespace: crossplane-system
  labels:
    resource: rediscluster.cache.crossplane.io/v1alpha1
parameters:
  region: us-central1
  tier: BASIC
  memorySizeGb: "1"
provisioner: cloudmemorystoreinstance.cache.gcp.crossplane.io/v1alpha1
providerRef:
  name: demo-gcp
reclaimPolicy: Delete
