global:
  minio:
    enabled: false
  appConfig:
    lfs:
      bucket: gitlab-demo-lfs
      connection:
        secret: bucket-lfs
    artifacts:
      bucket: gitlab-demo-artifacts
      connection:
        secret: bucket-artifacts
    uploads:
      bucket: gitlab-demo-uploads
      connection:
        secret: bucket-uploads
    packages:
      bucket: gitlab-demo-packages
      connection:
        secret: bucket-packages
    pseudonymizer:
      configMap:
      bucket: gitlab-demo-pseudonymizer
      connection:
        secret: bucket-pseudonymizer
    backups:
      bucket: gitlab-demo-backups
      tmpBucket: gitlab-backups-tmp
gitlab:
  task-runner:
    backups:
      objectStorage:
        config:
          secret: bucket-backups