---
# Azure Admin service principal secret - used by Azure Provider
apiVersion: v1
kind: Secret
metadata:
  name: azure-provider-creds
type: Opaque
data:
  credentials.json: BASE64ENCODED_AZURE_PROVIDER_CREDS
---
# Azure Provider with service principal secret reference - used to provision sql resources
apiVersion: azure.conductor.io/v1alpha1
kind: Provider
metadata:
  name: azure-sql-provider
spec:
  credentialsSecretRef:
    name: azure-provider-creds
    key: credentials.json
