---
apiVersion: database.crossplane.io/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: rdspostgresql
spec:
  classRef:
    kind: RDSInstanceClass
    apiVersion: database.aws.crossplane.io/v1alpha2
    name: rdspostgresql
    namespace: crossplane-system
  writeConnectionSecretToRef:
    name: rdspostgres
  engineVersion: "9.6"
